<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-150391259-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-150391259-1");
    </script>
    <meta
      property="og:title"
      content="Rock Paper Scissors Lizard Spock by: B Love"
    />
    <meta
      property="og:description"
      content="A website to showcase my game skills as a software engineer.
            Play rock paper scissorcs lizard spock
			some Javascript here and,
            Html,
			Css,
			no Python here also, but I use it on other sites,
            Web-Site creation,
            Web Development,
            Software Engineering,
            Computer Programming,
            Full-Stack."
    />
    <meta
      name="description"
      content="A website to showcase my game skills as a software engineer.
            Play rock paper scissorcs lizard spock
			some Javascript here and,
            Html,
			Css,
			no Python here also, but I use it on other sites,
            Web-Site creation,
            Web Development,
            Software Engineering,
            Computer Programming,
            Full-Stack."
    />
    <meta name="author" content="Brian Loveless (B-Love)" />
    <meta
      name="twitter:card"
      content="A website to showcase my game skills as a software engineer.
            Play rock paper scissorcs lizard spock
			some Javascript here and,
            Html,
			Css,
			R P S L S = GAME"
    />
    <meta
      name="twitter:title"
      content="Rock Paper Scissors Lizard Spock by: B Love "
    />
    <meta
      name="twitter:description"
      content="A website to showcase my game skills as a software engineer.
            Play rock paper scissorcs lizard spock
			some Javascript here and,
            Html,
			Css,
			no Python here also, but I use it on other sites,
            Web-Site creation,
            Web Development,
            Software Engineering,
            Computer Programming,
            Full-Stack."
    />

    <link
      href="https://fonts.googleapis.com/css?family=Bree+Serif"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/70784aaaa8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="new.css" />
    <link rel="icon" href="./public/pico-white-BL.png" />
    <title>Rock Paper Scissors via prompts by BL</title>
  </head>

  <body>
    <div class="”main-container”">
      <header>
        <h1>Lets play a fun little game !</h1>
        <div class="hands">
          <i class="far fa-hand-rock fa-3x"></i>
          <i class="far fa-hand-paper fa-3x"></i>
          <i class="far fa-hand-scissors fa-3x"></i>
          <i class="far fa-hand-lizard fa-3x"></i>
          <i class="far fa-hand-spock fa-3x"></i>
        </div>
      </header>
      <hr />
      <section>
        <h2>In case you don't know how to play this is from</h2>
        <h2>https://www.wikihow.com/Play-Rock-Paper-Scissors-Lizard-Spock</h2>
        <div class="contain">
          <a
            class="wobble"
            href="https://www.wikihow.com/Play-Rock-Paper-Scissors-Lizard-Spock"
            target="_blank"
            >link to wiki page</a
          >
        </div>
        <br />

        <ul>
          <li>Scissors cuts paper.</li>
          <li>Paper covers rock.</li>
          <li>Rock crushes lizard.</li>
          <li>Lizard poisons Spock.</li>
          <li>Spock smashes scissors.</li>
          <li>Scissors decapitates lizard.</li>
          <li>Lizard eats paper.</li>
          <li>Paper disproves Spock.</li>
          <li>Spock vaporizes rock.</li>
          <li>Rock crushes scissors.</li>
        </ul>
      </section>
      <div class="contain">
        <a
          class="wobble"
          href="https://brianlovega.github.io/portfolio-improvements/"
          target="_blank"
          >link back to my site</a
        >
      </div>
      <br />
      <hr />

      <br />
      <h1>
        To play
       
      </h1>

      <hr />
      <h2>Select your weapon below and click the shoot button to play</h2>

      <div class="options">
        <div class="game" id="rock">
          Rock<i class="far fa-hand-rock fa-3x"></i>
        </div>
        <div class="game" id="paper">
          Paper<i class="far fa-hand-paper fa-3x"></i>
        </div>
        <div class="game" id="scissors">
          Scissors<i class="far fa-hand-scissors fa-3x"></i>
        </div>
        <div class="game" id="lizard">
          Lizard<i class="far fa-hand-lizard fa-3x"></i>
        </div>
        <div class="game" id="spock">
          Spock<i class="far fa-hand-spock fa-3x"></i>
        </div>
      </div>
    
      <div class="moves">
        <h2>your move :</h2>
        <div class="yourMove" id="you">choice</div>
        <button id="shoot">3...2...1.... shoot</button>

        <h2>computer throws :</h2>
        <div class="compMove" id="comp">rock</div>
      </div>
      <div id="status">You Tie</div>
      <div class="score">
        <h2>
          wins:
          <div id="win">0</div>
        </h2>

        <h2>
          losses:
          <div id="lose">0</div>
        </h2>

        <h2>
          ties:
          <div id="tie">0</div>
        </h2>
      </div>
      <hr />
      <h2>Or play the old version below</h2>
       <input
          id="clickMe"
          class="click"
          type="button"
          value="click me to play the prompts game"
          onclick="rpsls();"
        />
        
      <h3>
        More features coming soon.
      </h3>
    </div>

    <script src="rpslsGameBL.js"></script>
    <script src="new.js"></script>
  </body>
</html>
